@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: "Poppins", sans-serif;
}

:root {
  --green: #537459;
  --green-light: #729578;
  --white: white;
  --black: black;
}

body {
  width: 100%;
  background-color: var(--white);
  overflow-x: hidden;
}

/* Inicio del Header */
header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-enlaces {
  display: flex;
  gap: 10px;
}

.header-enlaces a {
  font-size: 16px;
  font-weight: 600;
  color: var(--green);
  cursor: pointer;
}

.header-navbar {
  display: flex;
  gap: 50px;
}

.header-navbar input {
  height: 40px;
  border-radius: 20px;
  border: 1px solid var(--green);
  font-size: 16px;
}

.header-navbar_login {
  width: 170px;
  border-radius: 20px;
  border: none;
  background-color: var(--green-light);
}

.header-navbar_login:hover {
  background-color: var(--green);
  cursor: pointer;
}

.header-navbar_login a {
  color: var(--white);
  font-weight: 700;
}
/* Fin del header */

/* inicio del main*/
main {
  display: flex;
  width: 100%;
  height: 900px;
}

main img {
  width: 50%;
}

.main-contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: var(--green);
  gap: 50px;
}

.main-contenido,
.main-servicios {
  width: 100%;
  height: 200px;
  /* background-color: aliceblue; */
}

.main-contenido {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  margin-left: 50px;
  color: var(--white);
}

.main-contenido h2 {
  font-size: 20px;
}

.main-contenido h1 {
  width: 90%;
  font-size: 50px;
}

.main-contenido p {
  width: 90%;
  font-size: 18px;
}

.main-servicios {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-enlaces {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
}

.main-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 100px;
}

.main-logo img {
  width: 50px;
  height: 50px;
}

.main-logo a {
  color: var(--white);
  font-weight: 700;
}
.main-button {
  width: 40%;
  height: 60px;
  border-radius: 30px;
  border: none;
}

.main-button a {
  font-size: 16px;
  font-weight: 600;
  color: var(--green);
}
/* Fin del main */

/* Inicio de productos */
.productos {
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.productos h1 {
  font-size: 45px;
  margin-top: 30px;
  color: var(--green);
}

.productos-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.productos-contenedor img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.9));
}

.productos-contenido {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-width: 890px;
  height: 550px;
}

.productos-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 300px;
  text-align: center;
}

.productos-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.productos-icon img {
  width: 130px;
  height: 130px;
}

.productos-item p {
  margin: 0;
  color: var(--green);
  font-size: 20px;
  font-weight: 600;
}
/* Fin de productos */

/* inicio tarjetas */
.tarjetas {
  display: flex;
  align-items: center;
  background-color: var(--green);
  width: 100%;
  height: 500px;
}

.tarjetas img {
  width: 50%;
  height: auto;
  max-height: 450px;
  border-radius: 10px;
  object-fit: cover;
  filter: drop-shadow(0 0 10px rgba(44, 70, 48, 0.9));
}

.tarjetas-contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 50%;
  height: 100%;
}

.tarjetas-contenido h1 {
  text-align: center;
  font-size: 40px;
  color: var(--white);
}

.tarjetas-contenido p {
  text-align: center;
  font-size: 20px;
  width: 60%;
  color: var(--white);
}

.tarjetas-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tarjetas-buttons button {
  width: 250px;
  height: 50px;
  background-color: transparent;
  border: 2px solid var(--white);
  border-radius: 5px;
}

.tarjetas-buttons button a {
  color: var(--white);
  font-weight: 600;
}
/* fin tarjetas */

/* inicio empresa */
.empresa {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.empresa-white {
  width: 100%;
  height: 450px;
  background-color: var(--white);
  z-index: 1;
}

.empresa-contenedor {
  background-image: url(../img/rytyy.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 80%;
  height: 600px; /* Adjusted to match the height of .empresa-white and .empresa-green */
  position: absolute;
  top: 112.5px; /* Quarter of .empresa-white height */
  border-radius: 20px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empresa-contenido {
  width: 40%;
  height: 35%;
  background-color: white;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.empresa-contenido h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--green);
}

.empresa-contenido p {
  font-size: 16px;
  font-weight: 400;
  color: var(--black);
  text-align: center;
}

.empresa-contenido button {
  width: 200px;
  height: 40px;
  background-color: var(--green);
  border: none;
  border-radius: 10px;
}

.empresa-contenido button a {
  color: var(--white);
  font-weight: 700;
}

.empresa-green {
  width: 100%;
  height: 450px;
  background-color: var(--green);
  z-index: 1;
  position: relative;
  top: -112.5px; /* Move up by quarter of .empresa-white height */
}
/* fin empresa */

/* inicio vivienda */
.vivienda {
  width: 100%;
  height: 700px;
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
}

.vivienda-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 100%;
}

.vivienda-contenido {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 50%;
  height: 100%;
}

.vivienda-contenido h1 {
  font-size: 30px;
  color: var(--white);
}

.vivienda-contenido h2 {
  font-size: 25px;
  color: var(--white);
}

.vivienda-contenido h3 {
  font-size: 20px;
  color: var(--white);
}

.vivienda-contenido p {
  font-size: 20px;
  color: var(--white);
}

.vivienda-contenedor img {
  width: 50%;
  height: 600px;
  border-radius: 20px;
}
/* fin vivienda */

/* inicio clientes */
.clientes {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clientes h1 {
  font-size: 40px;
  color: var(--green);
}

.clientes-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 70%;
}

.comentarios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 300px;
  height: 400px;
  background-color: rgba(83, 116, 89, 0.5);
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.comentarios p {
  width: 80%;
  font-size: 17px;
  color: var(--white);
  text-align: justify;
}

.comentarios h2 {
  font-size: 20px;
  color: var(--white);
}

.comentarios img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.comentarios img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
/* fin clientes */

/* inicio inversiones */
.inversiones {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(83, 116, 89, 0.3);
}

.inversiones h1 {
  font-size: 30px;
  color: var(--green);
}

.inversiones-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 80%;
}

.inversiones-cartas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 30%;
  height: 70%;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.inversiones-cartas:nth-child(1) {
  background-color: var(--green); 
}

.inversiones-cartas:nth-child(2) {
  background-color: var(--green-light); 
}

.inversiones-cartas:nth-child(3) {
  background-color: #A1B9A3;
}

.inversiones-cartas h2 {
  font-size: 40px;
  color: var(--white);
}

.inversiones-cartas p {
  font-size: 16px;
  color: var(--white);
  width: 80%;
  text-align: center;
}
/* fin inversiones */

/* inicio info */

.info {
  width: 100%;
  height: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sucursales-contenedor {
  display: flex;
  width: 80%;
  height: 50%;
  align-items: center;
  gap: 50px;
}

.sucursales-contenedor img {
  width: 50%;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
}

.sucursales-contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 50%;
  height: 100%;
}

.sucursales-contenido h1 {
  font-size: 25px;
  text-align: center;
  color: var(--green);
}

.sucursales-contenido p {
  font-size: 20px;
  text-align: justify;
  color: var(--black);
} 

.sucursales-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.sucursales-buttons button:nth-child(1) {
  width: 200px;
  height: 40px;
  color: var(--white);
  font-weight: 700;
  background-color: var(--green);
  border: none;
  border-radius: 10px;
}

.sucursales-buttons button:nth-child(2) {
  width: 200px;
  height: 40px;
  color: var(--green);
  font-weight: 700;
  background-color: var(--white);
  border: 2px solid var(--green);
  border-radius: 10px;
}

.contacto {
  display: flex;
  width: 80%;
  height: 50%;
  align-items: center;
  gap: 50px;
}

.contacto img {
  width: 50%;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
}

.contacto-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 50%;
  height: 100%;
}

.contacto-form h1 {
  font-size: 25px;
  text-align: center;
  color: var(--green);
}

fieldset {
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: transparent;
  gap: 15px;
}

.contacto-form input {
  width: 100%;
  border: solid 1px transparent;
  border-bottom: solid 1px;
}

.contacto-form textarea {
  width: 100%;
  height: 100px;
  border: solid 1px transparent;
  border-bottom: solid 1px;
}

.contacto-check {
  display: flex;
  align-items: center;
  width: 100%;
}

.contacto-check input {
  width: 20px;
}

.enviar-button {
  width: 100%;
  height: 40px;
  color: var(--white);
  font-weight: 700;
  background-color: var(--green);
  border: none;
  border-radius: 10px;
}
/* fin info */

/* inicio footer */

footer {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
}

.footer-enlaces {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50%;
  gap: 20px;
}

.contenedor-enlaces {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 230px;
  gap: 3px;
}

.contenedor-enlaces h1 {
  font-size: 20px;
  color: var(--white);
  margin-bottom: 20px;
}

.contenedor-enlaces a {
  font-size: 13px;
  color: var(--white);
}

hr {
  width: 90%;
  border: 1px solid var(--white);
}

.footer-redes {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.footer-redes img {
  width: 30px;
  height: 30px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-logo img {
  width: 50px;
  height: 50px;
}

.footer-logo h1 {
  font-size: 20px;
  color: var(--white);
}
/* fin footer */